/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

.container {
  display: flex;
  height: 500px;
  padding: 0;
  /* width: 50px; */
  /* background: yellow; */
}

.menuComponent {
  width: 15%;
  padding: 0.5rem 0;
  padding-right: 0.5rem;
}

.productComponent {
  width: 60%;
  /* height: 100%; */
  background: white;
  border-left: 2px solid rgb(68, 67, 67);
  border-right: 2px solid rgb(68, 67, 67);
  /* color: rgb(202, 127, 29); */
  padding: 0.5rem 0.5rem;
  display: flex;flex-wrap: wrap;
  justify-content: space-between;
  display: flex;

}

.cardComponent {
  width: 25%;
  padding: 0.5rem 0.5rem;
}